<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="m&#252;hle_Spiel" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
<csym name="_undefined_" sim="1.0"/>
</qsym>
<qsym name="_undefined_">
<csym name="_unknown_" sim="1.0"/>
</qsym>
</fct>
</svs>
<model>
  <concept name="m&#252;hle">
    <desc name="Anzahl_d_eignen_Spielsteine" type="Integer" min="0" max="9" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="4.0" rtype="POLYNOMIAL_WITH" rparam="4.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="L&#246;sungsfeld_Ziel" type="Integer" min="0" max="30" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="L&#246;sungfeld_Start" type="Integer" min="0" max="30" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="0.0" rtype="CONSTANT" rparam="0.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="M&#252;hlen" type="Integer" min="0" max="3" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Spielsteine_Ring_3" type="Integer" min="0" max="9" mult="false" >
      <fct name="adv_sim" type="AdvancedInteger" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX">
        <point x="-9.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="9.0" y="0.0" />
      </fct>
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Spielsteine_Ring_2" type="Integer" min="0" max="9" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Spielsteine_Ring_1" type="Integer" min="0" max="9" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Spielphase" type="Integer" min="0" max="3" mult="false" >
      <fct name="default function" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <amalgam name="test_fk" type="WEIGHTED_SUM" active="true" >
      <entry name="Anzahl_d_eignen_Spielsteine" active="true" fct="default function" weight="1.0"/>
      <entry name="L&#246;sungsfeld_Ziel" active="false" fct="default function" weight="1.0"/>
      <entry name="L&#246;sungfeld_Start" active="false" fct="default function" weight="1.0"/>
      <entry name="M&#252;hlen" active="true" fct="default function" weight="1.0"/>
      <entry name="Spielsteine_Ring_3" active="true" fct="default function" weight="1.0"/>
      <entry name="Spielsteine_Ring_2" active="true" fct="default function" weight="1.0"/>
      <entry name="Spielsteine_Ring_1" active="true" fct="default function" weight="1.0"/>
      <entry name="Spielphase" active="true" fct="default function" weight="1.0"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="m&#252;hle" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
<cases no="20" cb="CB_csvImport"/>
</Project>
