<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="m&#252;hle_Spiel" author="" >
<instances name="m&#252;hle">
  <instance id="m&#252;hle17" >
    <att name="Spielsteine_Ring_3" value="1" />
    <att name="L&#246;sungfeld_Start" value="24" />
    <att name="Spielphase" value="3" />
    <att name="Spielsteine_Ring_2" value="2" />
    <att name="Spielsteine_Ring_1" value="2" />
    <att name="L&#246;sungsfeld_Ziel" value="18" />
    <att name="Anzahl_d_eignen_Spielsteine" value="7" />
    <att name="M&#252;hlen" value="1" />
  </instance>
  <instance id="m&#252;hle18" >
    <att name="Spielsteine_Ring_3" value="1" />
    <att name="L&#246;sungfeld_Start" value="16" />
    <att name="Spielphase" value="3" />
    <att name="Spielsteine_Ring_2" value="1" />
    <att name="Spielsteine_Ring_1" value="2" />
    <att name="L&#246;sungsfeld_Ziel" value="18" />
    <att name="Anzahl_d_eignen_Spielsteine" value="5" />
    <att name="M&#252;hlen" value="1" />
  </instance>
  <instance id="m&#252;hle19" >
    <att name="Spielsteine_Ring_3" value="1" />
    <att name="L&#246;sungfeld_Start" value="17" />
    <att name="Spielphase" value="3" />
    <att name="Spielsteine_Ring_2" value="0" />
    <att name="Spielsteine_Ring_1" value="3" />
    <att name="L&#246;sungsfeld_Ziel" value="23" />
    <att name="Anzahl_d_eignen_Spielsteine" value="4" />
    <att name="M&#252;hlen" value="1" />
  </instance>
  <instance id="m&#252;hle10" >
    <att name="Spielsteine_Ring_3" value="0" />
    <att name="L&#246;sungfeld_Start" value="2" />
    <att name="Spielphase" value="2" />
    <att name="Spielsteine_Ring_2" value="0" />
    <att name="Spielsteine_Ring_1" value="3" />
    <att name="L&#246;sungsfeld_Ziel" value="3" />
    <att name="Anzahl_d_eignen_Spielsteine" value="3" />
    <att name="M&#252;hlen" value="2" />
  </instance>
  <instance id="m&#252;hle11" >
    <att name="Spielsteine_Ring_3" value="0" />
    <att name="L&#246;sungfeld_Start" value="15" />
    <att name="Spielphase" value="2" />
    <att name="Spielsteine_Ring_2" value="3" />
    <att name="Spielsteine_Ring_1" value="0" />
    <att name="L&#246;sungsfeld_Ziel" value="16" />
    <att name="Anzahl_d_eignen_Spielsteine" value="3" />
    <att name="M&#252;hlen" value="0" />
  </instance>
  <instance id="m&#252;hle12" >
    <att name="Spielsteine_Ring_3" value="3" />
    <att name="L&#246;sungfeld_Start" value="22" />
    <att name="Spielphase" value="2" />
    <att name="Spielsteine_Ring_2" value="0" />
    <att name="Spielsteine_Ring_1" value="0" />
    <att name="L&#246;sungsfeld_Ziel" value="23" />
    <att name="Anzahl_d_eignen_Spielsteine" value="3" />
    <att name="M&#252;hlen" value="0" />
  </instance>
  <instance id="m&#252;hle13" >
    <att name="Spielsteine_Ring_3" value="1" />
    <att name="L&#246;sungfeld_Start" value="7" />
    <att name="Spielphase" value="2" />
    <att name="Spielsteine_Ring_2" value="1" />
    <att name="Spielsteine_Ring_1" value="1" />
    <att name="L&#246;sungsfeld_Ziel" value="2" />
    <att name="Anzahl_d_eignen_Spielsteine" value="3" />
    <att name="M&#252;hlen" value="3" />
  </instance>
  <instance id="m&#252;hle14" >
    <att name="Spielsteine_Ring_3" value="3" />
    <att name="L&#246;sungfeld_Start" value="6" />
    <att name="Spielphase" value="2" />
    <att name="Spielsteine_Ring_2" value="3" />
    <att name="Spielsteine_Ring_1" value="3" />
    <att name="L&#246;sungsfeld_Ziel" value="22" />
    <att name="Anzahl_d_eignen_Spielsteine" value="3" />
    <att name="M&#252;hlen" value="1" />
  </instance>
  <instance id="m&#252;hle0" >
    <att name="Spielsteine_Ring_3" value="0" />
    <att name="L&#246;sungfeld_Start" value="6" />
    <att name="Spielphase" value="0" />
    <att name="Spielsteine_Ring_2" value="0" />
    <att name="Spielsteine_Ring_1" value="0" />
    <att name="L&#246;sungsfeld_Ziel" value="2" />
    <att name="Anzahl_d_eignen_Spielsteine" value="0" />
    <att name="M&#252;hlen" value="0" />
  </instance>
  <instance id="m&#252;hle15" >
    <att name="Spielsteine_Ring_3" value="2" />
    <att name="L&#246;sungfeld_Start" value="4" />
    <att name="Spielphase" value="3" />
    <att name="Spielsteine_Ring_2" value="2" />
    <att name="Spielsteine_Ring_1" value="5" />
    <att name="L&#246;sungsfeld_Ziel" value="16" />
    <att name="Anzahl_d_eignen_Spielsteine" value="9" />
    <att name="M&#252;hlen" value="3" />
  </instance>
  <instance id="m&#252;hle1" >
    <att name="Spielsteine_Ring_3" value="0" />
    <att name="L&#246;sungfeld_Start" value="8" />
    <att name="Spielphase" value="0" />
    <att name="Spielsteine_Ring_2" value="0" />
    <att name="Spielsteine_Ring_1" value="2" />
    <att name="L&#246;sungsfeld_Ziel" value="10" />
    <att name="Anzahl_d_eignen_Spielsteine" value="2" />
    <att name="M&#252;hlen" value="0" />
  </instance>
  <instance id="m&#252;hle16" >
    <att name="Spielsteine_Ring_3" value="1" />
    <att name="L&#246;sungfeld_Start" value="12" />
    <att name="Spielphase" value="3" />
    <att name="Spielsteine_Ring_2" value="3" />
    <att name="Spielsteine_Ring_1" value="3" />
    <att name="L&#246;sungsfeld_Ziel" value="22" />
    <att name="Anzahl_d_eignen_Spielsteine" value="9" />
    <att name="M&#252;hlen" value="2" />
  </instance>
  <instance id="m&#252;hle2" >
    <att name="Spielsteine_Ring_3" value="1" />
    <att name="L&#246;sungfeld_Start" value="15" />
    <att name="Spielphase" value="0" />
    <att name="Spielsteine_Ring_2" value="2" />
    <att name="Spielsteine_Ring_1" value="2" />
    <att name="L&#246;sungsfeld_Ziel" value="16" />
    <att name="Anzahl_d_eignen_Spielsteine" value="5" />
    <att name="M&#252;hlen" value="0" />
  </instance>
  <instance id="m&#252;hle3" >
    <att name="Spielsteine_Ring_3" value="3" />
    <att name="L&#246;sungfeld_Start" value="11" />
    <att name="Spielphase" value="0" />
    <att name="Spielsteine_Ring_2" value="3" />
    <att name="Spielsteine_Ring_1" value="1" />
    <att name="L&#246;sungsfeld_Ziel" value="22" />
    <att name="Anzahl_d_eignen_Spielsteine" value="7" />
    <att name="M&#252;hlen" value="1" />
  </instance>
  <instance id="m&#252;hle4" >
    <att name="Spielsteine_Ring_3" value="2" />
    <att name="L&#246;sungfeld_Start" value="14" />
    <att name="Spielphase" value="0" />
    <att name="Spielsteine_Ring_2" value="2" />
    <att name="Spielsteine_Ring_1" value="3" />
    <att name="L&#246;sungsfeld_Ziel" value="18" />
    <att name="Anzahl_d_eignen_Spielsteine" value="7" />
    <att name="M&#252;hlen" value="3" />
  </instance>
  <instance id="m&#252;hle5" >
    <att name="Spielsteine_Ring_3" value="3" />
    <att name="L&#246;sungfeld_Start" value="8" />
    <att name="Spielphase" value="1" />
    <att name="Spielsteine_Ring_2" value="3" />
    <att name="Spielsteine_Ring_1" value="3" />
    <att name="L&#246;sungsfeld_Ziel" value="7" />
    <att name="Anzahl_d_eignen_Spielsteine" value="9" />
    <att name="M&#252;hlen" value="2" />
  </instance>
  <instance id="m&#252;hle6" >
    <att name="Spielsteine_Ring_3" value="3" />
    <att name="L&#246;sungfeld_Start" value="15" />
    <att name="Spielphase" value="1" />
    <att name="Spielsteine_Ring_2" value="3" />
    <att name="Spielsteine_Ring_1" value="3" />
    <att name="L&#246;sungsfeld_Ziel" value="14" />
    <att name="Anzahl_d_eignen_Spielsteine" value="9" />
    <att name="M&#252;hlen" value="3" />
  </instance>
  <instance id="m&#252;hle7" >
    <att name="Spielsteine_Ring_3" value="2" />
    <att name="L&#246;sungfeld_Start" value="11" />
    <att name="Spielphase" value="1" />
    <att name="Spielsteine_Ring_2" value="1" />
    <att name="Spielsteine_Ring_1" value="4" />
    <att name="L&#246;sungsfeld_Ziel" value="12" />
    <att name="Anzahl_d_eignen_Spielsteine" value="7" />
    <att name="M&#252;hlen" value="3" />
  </instance>
  <instance id="m&#252;hle8" >
    <att name="Spielsteine_Ring_3" value="2" />
    <att name="L&#246;sungfeld_Start" value="14" />
    <att name="Spielphase" value="1" />
    <att name="Spielsteine_Ring_2" value="4" />
    <att name="Spielsteine_Ring_1" value="1" />
    <att name="L&#246;sungsfeld_Ziel" value="18" />
    <att name="Anzahl_d_eignen_Spielsteine" value="7" />
    <att name="M&#252;hlen" value="2" />
  </instance>
  <instance id="m&#252;hle9" >
    <att name="Spielsteine_Ring_3" value="2" />
    <att name="L&#246;sungfeld_Start" value="8" />
    <att name="Spielphase" value="1" />
    <att name="Spielsteine_Ring_2" value="2" />
    <att name="Spielsteine_Ring_1" value="1" />
    <att name="L&#246;sungsfeld_Ziel" value="7" />
    <att name="Anzahl_d_eignen_Spielsteine" value="5" />
    <att name="M&#252;hlen" value="2" />
  </instance>
</instances>
<cb name="CB_csvImport">
     <case name="m&#252;hle17" />
     <case name="m&#252;hle18" />
     <case name="m&#252;hle19" />
     <case name="m&#252;hle10" />
     <case name="m&#252;hle11" />
     <case name="m&#252;hle12" />
     <case name="m&#252;hle13" />
     <case name="m&#252;hle14" />
     <case name="m&#252;hle0" />
     <case name="m&#252;hle15" />
     <case name="m&#252;hle1" />
     <case name="m&#252;hle16" />
     <case name="m&#252;hle2" />
     <case name="m&#252;hle3" />
     <case name="m&#252;hle4" />
     <case name="m&#252;hle5" />
     <case name="m&#252;hle6" />
     <case name="m&#252;hle7" />
     <case name="m&#252;hle8" />
     <case name="m&#252;hle9" />
</cb>
</Project>
